<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>java 多线程学习 | Q&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="./logo-pork.png">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="./assets/css/0.styles.99c354d3.css" as="style"><link rel="preload" href="./assets/js/app.7da15c5d.js" as="script"><link rel="preload" href="./assets/js/7.2d1d063d.js" as="script"><link rel="preload" href="./assets/js/2.362395fa.js" as="script"><link rel="preload" href="./assets/js/1.7f08a6fc.js" as="script"><link rel="preload" href="./assets/js/61.9464aa21.js" as="script"><link rel="prefetch" href="./assets/js/10.62b44cc9.js"><link rel="prefetch" href="./assets/js/11.5b4eff35.js"><link rel="prefetch" href="./assets/js/14.486c9707.js"><link rel="prefetch" href="./assets/js/15.7fe7c6f5.js"><link rel="prefetch" href="./assets/js/16.7a6ac2f2.js"><link rel="prefetch" href="./assets/js/17.47af578f.js"><link rel="prefetch" href="./assets/js/18.1e6a5ff3.js"><link rel="prefetch" href="./assets/js/19.516a4edf.js"><link rel="prefetch" href="./assets/js/20.3a15a40c.js"><link rel="prefetch" href="./assets/js/21.8c371842.js"><link rel="prefetch" href="./assets/js/22.d045e395.js"><link rel="prefetch" href="./assets/js/23.3b3722af.js"><link rel="prefetch" href="./assets/js/24.bcc64ae1.js"><link rel="prefetch" href="./assets/js/25.89c42b75.js"><link rel="prefetch" href="./assets/js/26.f0f82cc7.js"><link rel="prefetch" href="./assets/js/27.8943c5cf.js"><link rel="prefetch" href="./assets/js/28.446c390b.js"><link rel="prefetch" href="./assets/js/29.ccab773b.js"><link rel="prefetch" href="./assets/js/3.fba1493b.js"><link rel="prefetch" href="./assets/js/30.0f4fa488.js"><link rel="prefetch" href="./assets/js/31.391132c3.js"><link rel="prefetch" href="./assets/js/32.67359e38.js"><link rel="prefetch" href="./assets/js/33.43050dbf.js"><link rel="prefetch" href="./assets/js/34.60b471ab.js"><link rel="prefetch" href="./assets/js/35.65b0a44b.js"><link rel="prefetch" href="./assets/js/36.5e473810.js"><link rel="prefetch" href="./assets/js/37.8ec4160b.js"><link rel="prefetch" href="./assets/js/38.17c02484.js"><link rel="prefetch" href="./assets/js/39.7e1a9d84.js"><link rel="prefetch" href="./assets/js/4.4957128c.js"><link rel="prefetch" href="./assets/js/40.e1552a88.js"><link rel="prefetch" href="./assets/js/41.089e271d.js"><link rel="prefetch" href="./assets/js/42.356107a1.js"><link rel="prefetch" href="./assets/js/43.c14fd141.js"><link rel="prefetch" href="./assets/js/44.b8ca2586.js"><link rel="prefetch" href="./assets/js/45.8cbf0cfc.js"><link rel="prefetch" href="./assets/js/46.0c5bcfae.js"><link rel="prefetch" href="./assets/js/47.0fb1fd14.js"><link rel="prefetch" href="./assets/js/48.c2e004f3.js"><link rel="prefetch" href="./assets/js/49.6b769438.js"><link rel="prefetch" href="./assets/js/5.a45c296b.js"><link rel="prefetch" href="./assets/js/50.5297b778.js"><link rel="prefetch" href="./assets/js/51.00820c3b.js"><link rel="prefetch" href="./assets/js/52.29a50f28.js"><link rel="prefetch" href="./assets/js/53.93a7b90d.js"><link rel="prefetch" href="./assets/js/54.53781a52.js"><link rel="prefetch" href="./assets/js/55.37311893.js"><link rel="prefetch" href="./assets/js/56.57736d09.js"><link rel="prefetch" href="./assets/js/57.324fe666.js"><link rel="prefetch" href="./assets/js/58.494dccb3.js"><link rel="prefetch" href="./assets/js/59.be51dfd5.js"><link rel="prefetch" href="./assets/js/6.ece4240a.js"><link rel="prefetch" href="./assets/js/60.fca80b33.js"><link rel="prefetch" href="./assets/js/62.929a842a.js"><link rel="prefetch" href="./assets/js/63.addad00a.js"><link rel="prefetch" href="./assets/js/64.76092c4c.js"><link rel="prefetch" href="./assets/js/65.ed2ef6d8.js"><link rel="prefetch" href="./assets/js/66.b72b68f4.js"><link rel="prefetch" href="./assets/js/67.9ae649dc.js"><link rel="prefetch" href="./assets/js/68.ca0d974b.js"><link rel="prefetch" href="./assets/js/69.de78ff2c.js"><link rel="prefetch" href="./assets/js/70.cc5c8152.js"><link rel="prefetch" href="./assets/js/71.bd843ada.js"><link rel="prefetch" href="./assets/js/8.975ef317.js"><link rel="prefetch" href="./assets/js/9.f2573e9b.js"><link rel="prefetch" href="./assets/js/vendors~docsearch.535306fc.js">
    <link rel="stylesheet" href="./assets/css/0.styles.99c354d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Q's Blog</h3> <p class="description" data-v-59e6cb88>Just playing around</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>QH</span>
          
        <!---->
        2024
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/./" class="home-link router-link-active"><img src="./logo-pork.png" alt="Q's Blog" class="logo"> <span class="site-name">Q's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/./" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      学习过的一点点东西🤏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./multithreaded/.html" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/./multithreaded/.html" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/./multithreaded/.html" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/./multithreaded/.html" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Qinhao06" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="./logo-pork.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    QH
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>31</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>1</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/./" class="nav-link"><i class="undefined"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      学习过的一点点东西🤏
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/./multithreaded/.html" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/./multithreaded/.html" class="nav-link"><i class="undefined"></i>
  go
</a></li><li class="dropdown-item"><!----> <a href="/./multithreaded/.html" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/./multithreaded/.html" class="nav-link"><i class="undefined"></i>
  vue
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/Qinhao06" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span> Java多线程</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/./multithreaded/JUC.html" class="sidebar-link">JUC</a></li><li><a href="/./multithreaded/lock.html" class="sidebar-link">锁</a></li><li><a href="/./multithreaded/Synchronized.html" class="sidebar-link">Synchronized关键字</a></li><li><a href="/./multithreaded/Volatile.html" class="sidebar-link">Volatile关键字</a></li><li><a href="/./multithreaded/multithreadingLearning.html" aria-current="page" class="active sidebar-link">java 多线程学习</a></li><li><a href="/./multithreaded/polymorphicUnderlyingImplementation.html" class="sidebar-link">java 多态底层实现</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java分布式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Java架构</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JVM</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mybatis</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Mysql</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Spring</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Tomcat</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>java 多线程学习</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>QH</span>
          
        <!---->
        2024
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">java 多线程学习</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>QH</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>java 多线程</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="java-多线程学习"><a href="#java-多线程学习" class="header-anchor">#</a> java 多线程学习</h1> <h3 id="多线程使用目的"><a href="#多线程使用目的" class="header-anchor">#</a> 多线程使用目的</h3> <p>增加吞吐量，提升利用率
需要考虑原子性，可见性，有序性</p> <h3 id="原子性"><a href="#原子性" class="header-anchor">#</a> 原子性</h3> <p>原子性的操作是不可中断的一个或者一系列操作
考虑变量带锁，不能在单个线程操作变量的过程中被其他变量获取。
解决方法：</p> <ul><li>synchronized关键字</li></ul> <p>参考代码：</p> <p>public class AtomicDemo implements Runnable{</p> <div class="language- extra-class"><pre><code>private static Integer count =0;

final static Object o = new Object();

/**
 * When an object implementing interface &lt;code&gt;Runnable&lt;/code&gt; is used
 * to create a thread, starting the thread causes the object's
 * &lt;code&gt;run&lt;/code&gt; method to be called in that separately executing
 * thread.
 * &lt;p&gt;
 * The general contract of the method &lt;code&gt;run&lt;/code&gt; is that it may
 * take any action whatsoever.
 *
 * @see Thread#run()
 */
@Override
public void run() {
    synchronized (o){
        count++;
    }
    System.out.println(count);
}

public static void main(String[] args) {
    AtomicDemo atomicDemo = new AtomicDemo();
    for (int i = 0; i &lt; 10000; i++) {
        Thread thread = new Thread(atomicDemo);
        thread.start();
    }
    System.out.println(AtomicDemo.count);
}
</code></pre></div><p>}</p> <ul><li>CAS操作，比如 lock 和AtomicInteger
代码：</li></ul> <div class="language- extra-class"><pre class="language-text"><code>AtomicInteger atomicInteger = new AtomicInteger(0);
 Lock lock = new ReentrantLock();
</code></pre></div><p>在多线程环境下运行时可能会遇到问题。虽然使用ReentrantLock可以保证对i的访问是原子的，但是主线程在打印出i的值时并没有等待其他线程完成，因此可能会导致打印出的值小于1000。为了确保正确性，可以在主线程中使用等待/通知机制来等待所有其他线程完成</p> <h3 id="可见性"><a href="#可见性" class="header-anchor">#</a> 可见性</h3> <p>缓存结构导致的线程变量的可见性问题</p> <p>解决方式：</p> <ul><li>加锁，会清除工作内存，从主内存中获取</li> <li>使用volatile变量，被修饰的变量在修改后会被立刻刷回内存，其他线程使用时需要主内存中重新读取。</li></ul> <h3 id="有序性"><a href="#有序性" class="header-anchor">#</a> 有序性</h3> <p>单线程中指令重排没有问题，但是多线程中如果存在执行顺序，如线程 1 等待某个变量为 true后读取某个对象，线程 2初始化对象，随后设置变量为true。指令重排可能导致线程 2 先设置变量，随后执行顺序出现问题。</p> <p><img src="https://s2.loli.net/2023/11/22/H17GUcsVYqeln9C.png" alt="Clipboard_2023-11-22-10-34-49"></p> <p>解决方式：</p> <ul><li>加锁，单次只有一个线程操作</li> <li>volatile关键字，通过插入内存屏障。内存屏障是一种同步机制，用于确保在多线程环境下的内存操作的顺序性和可见性。它是一种CPU指令，用于控制特定条件下的重排序和内存可见性问题。内存屏障可以确保在它之前的所有内存操作都完成，并且它之后的内存操作都不会开始，直到它完成。</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/./multithreaded/Volatile.html" class="prev">
          Volatile关键字
        </a></span> <span class="next"><a href="/./multithreaded/polymorphicUnderlyingImplementation.html">
          java 多态底层实现
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-3" data-v-b57cc07c><a href="/./multithreaded/multithreadingLearning.html#多线程使用目的" class="sidebar-link reco-side-多线程使用目的" data-v-b57cc07c>多线程使用目的</a></li><li class="level-3" data-v-b57cc07c><a href="/./multithreaded/multithreadingLearning.html#原子性" class="sidebar-link reco-side-原子性" data-v-b57cc07c>原子性</a></li><li class="level-3" data-v-b57cc07c><a href="/./multithreaded/multithreadingLearning.html#可见性" class="sidebar-link reco-side-可见性" data-v-b57cc07c>可见性</a></li><li class="level-3" data-v-b57cc07c><a href="/./multithreaded/multithreadingLearning.html#有序性" class="sidebar-link reco-side-有序性" data-v-b57cc07c>有序性</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="cat-container" data-v-a13867c0><canvas id="vuepress-cat" width="280" height="250" class="live2d" data-v-a13867c0></canvas></div></div></div>
    <script src="./assets/js/app.7da15c5d.js" defer></script><script src="./assets/js/7.2d1d063d.js" defer></script><script src="./assets/js/2.362395fa.js" defer></script><script src="./assets/js/1.7f08a6fc.js" defer></script><script src="./assets/js/61.9464aa21.js" defer></script>
  </body>
</html>
